{
  "name": "k-destiny",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.108.2",
    "country-state-city": "^3.2.1",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.21.0",
    "lunar-javascript": "^1.7.7",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "puppeteer": "^25.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
